Mods: {
	Vokerropweapons: {
		ItemName: {
			Voidreaver: Voidreaver
			TKWave: TK Wave
			DuhCannon: DuhCannon
			BeanFlicker: Bean Flicker
			HumanoidBook: Grimoire of the Fiesty
			VoidSunder: Void Sunder
		}

		ItemTooltip: {
			Voidreaver:
				'''
				Tears through reality with every swing.
				Right-click to freeze time.
				'''
			TKWave: Fires wave-like projectiles, inspired by the Borderlands classic.
			DuhCannon:
				'''
				Fires an absolutely massive cannonball.
				It's stupid powerful. Hence the name.
				'''
			BeanFlicker:
				'''
				Flicks beans at your enemies.
				Summons beans that chase enemies.
				'''
			HumanoidBook: Summons a Fiesty Latina to help you in your fights.
			VoidSunder:
				'''
				Hurls a blade through the void.
				It returns from the edge of reality.
				'''
		}

		BuffName: {
			Voidburn: Voidburn
			BeanMinionBuff: Bean Minion
			HumanoidMinionBuff: Fiesty Latina
		}

		BuffDescription: {
			Voidburn: Losing life and defense to dimensional flame
			BeanMinionBuff: A loyal bean fights for you!
			HumanoidMinionBuff: She's got your back and isn't afraid to show it!
		}
	}
}

Buffs: {
	Voidburn: {
		DisplayName: Voidburn
		Description: Mods.Vokerropweapons.Buffs.Voidburn.Description
	}

	BeanMinionBuff: {
		DisplayName: Bean Minion
		Description: Mods.Vokerropweapons.Buffs.BeanMinionBuff.Description
	}

	HumanoidMinionBuff: {
		DisplayName: Fiesty Latina
		Description: She's got your back and isn't afraid to show it!
	}
}

Items: {
	Voidreaver: {
		DisplayName: Voidreaver
		Tooltip:
			'''
			Tears through reality with every swing.
			Right-click to freeze time.
			'''
	}

	TKWave: {
		DisplayName: TK Wave
		Tooltip: Fires wave-like projectiles, inspired by the Borderlands classic.
	}

	DuhCannon: {
		DisplayName: DuhCannon
		Tooltip:
			'''
			Fires an absolutely massive cannonball.
			It's stupid powerful. Hence the name.
			'''
	}

	BeanFlicker: {
		DisplayName: Bean Flicker
		Tooltip:
			'''
			Flicks beans at your enemies.
			Summons beans that chase enemies.
			'''
	}

	HumanoidBook: {
		DisplayName: Grimoire of the Fiesty
		Tooltip: Summons a Fiesty Latina to help you in your fights.
	}

	VoidSunder: {
		DisplayName: Void Sunder
		Tooltip:
			'''
			Hurls a blade through the void.
			It returns from the edge of reality.
			'''
	}
}

Projectiles: {
	VoidSlash.DisplayName: Void Slash
	TKWaveProjectile.DisplayName: Wave Pulse
	CannonballProjectile.DisplayName: Cannonball
	BeanMinion.DisplayName: Bean
	HumanoidMinion.DisplayName: Humanoid Minion
	HumanoidBolt.DisplayName: Humanoid Bolt
	VoidSunderProjectile.DisplayName: Void Sunder Projectile
}
