# This file will automatically update with entries for new content after a build and reload.

Mods: {
	VokerrsBosses: {
		NPCs.MrGameAndWatch.DisplayName: Mr. Game and Watch

		Projectiles: {
			ChefSausage.DisplayName: Sausage
			JudgeHammer.DisplayName: Judge Hammer
			OilBlast.DisplayName: Oil Blast
			FireTorch.DisplayName: Fire Torch
			PlayerJudgeHammer.DisplayName: Judge Hammer
		}

		Items: {
			FlatBeep: {
				DisplayName: Save File
				Tooltip:
					'''
					A mysterious floppy disc from 1980
					'BEEP BEEP BEEP!'
					Summons the 2D retro fighter
					'''
			}

			MrGameAndWatchBag: {
				DisplayName: Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MrGameAndWatchTrophy: {
				DisplayName: Mr. Game and Watch Trophy
				Tooltip: "'A monument to your retro victory'"
			}

			JudgeHammerWeapon: {
				DisplayName: Judge's Hammer
				Tooltip:
					'''
					Roll the dice of fate!
					Randomly deals 1-9x damage in an AoE
					Rolling a 9 is LEGENDARY - instakills all non-bosses!
					Scales with melee damage
					'BEEP BEEP BEEP'
					'''
			}
		}

		Tiles.MrGameAndWatchTrophy.MapEntry: Mr. Game and Watch Trophy
	}
}

Items: {
	MrGameAndWatchBag: {
		DisplayName: Mr Game And Watch Bag
		Tooltip: ""
	}

	MrGameAndWatchTrophy: {
		DisplayName: Mr Game And Watch Trophy
		Tooltip: ""
	}

	FlatBeep: {
		DisplayName: Save File
		Tooltip: ""
	}

	JudgeHammerWeapon: {
		DisplayName: Judge Hammer Weapon
		Tooltip: ""
	}
}

NPCs.MrGameAndWatch.DisplayName: Mr Game And Watch

Projectiles: {
	ChefSausage.DisplayName: Chef Sausage
	FireTorch.DisplayName: Fire Torch
	JudgeHammer.DisplayName: Judge Hammer
	OilBlast.DisplayName: Oil Blast
	PlayerJudgeHammer.DisplayName: Player Judge Hammer
}
